# VShop

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vanard/vshop/: ExampleInstrumentedTest.kt  HiltRunner.kt
app/src/androidTest/java/com/vanard/vshop/di/: TestDI.kt
app/src/androidTest/java/com/vanard/vshop/persentation/: FeatureTest.kt  VShopAppTest.kt
app/src/androidTest/java/com/vanard/vshop/repository/: FakeProductRepository.kt  FakeRepositoryImpl.kt
app/src/androidTest/java/com/vanard/vshop/util/: ComposeRuleExt.kt  FakeResourceData.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanard/vshop/: AppController.kt  MainActivity.kt
app/src/main/java/com/vanard/vshop/common/: FontTypography.kt  UIState.kt  Util.kt
app/src/main/java/com/vanard/vshop/data/remote/: ApiInterface.kt  ApiService.kt  Cart.kt  Product.kt  RouteConstant.kt
app/src/main/java/com/vanard/vshop/data/repositoryImpl/: ProductRepositoryImpl.kt
app/src/main/java/com/vanard/vshop/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/vanard/vshop/domain/: HomeUseCase.kt
app/src/main/java/com/vanard/vshop/domain/model/: Category.kt
app/src/main/java/com/vanard/vshop/domain/repository/: ProductRepository.kt
app/src/main/java/com/vanard/vshop/navigation/: NavItem.kt  Screen.kt
app/src/main/java/com/vanard/vshop/network/: HttpUrls.kt
app/src/main/java/com/vanard/vshop/persentation/: AppController.kt  MainActivity.kt  OnboardScreen.kt  VShopApp.kt  VShopState.kt
app/src/main/java/com/vanard/vshop/persentation/components/: CategoryItem.kt  ChipGroup.kt  ShopItem.kt
app/src/main/java/com/vanard/vshop/persentation/onboard/: OnboardScreen.kt
app/src/main/java/com/vanard/vshop/persentation/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vanard/vshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/vanard/vshop/: ExampleUnitTest.kt
core/: .gitignore  build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/vanard/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/vanard/common/: ResponseUtil.kt  Result.kt  Screen.kt  UIState.kt
core/common/src/main/java/com/vanard/common/constants/: HttpUrls.kt  RouteConstant.kt
core/common/src/main/java/com/vanard/common/helpers/: AppException.kt  UUIDv7.kt  ViewModelEvent.kt
core/common/src/test/java/com/vanard/common/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/vanard/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/res/drawable/: ic_phone.xml  ic_visibility.xml  ic_visibility_off.xml  menu.xml  menu1.xml  profile_bulk.xml
core/resources/src/main/res/values/: colors.xml  strings.xml
core/resources/src/test/java/com/vanard/resources/: ExampleUnitTest.kt
core/src/androidTest/java/com/vanard/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/vanard/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/vanard/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/vanard/ui/: FontTypography.kt
core/ui/src/test/java/com/vanard/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/vanard/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vanard/data/dao/: CartDao.kt  ProductDao.kt  UserDao.kt
data/src/main/java/com/vanard/data/db/: AppDatabase.kt
data/src/main/java/com/vanard/data/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/vanard/data/entities/: AddressEntity.kt  CartEntity.kt  ProductEntity.kt  RatingEntity.kt  UserEntity.kt
data/src/main/java/com/vanard/data/mappers/: CartMapper.kt  ProductMappers.kt  UserMapper.kt
data/src/main/java/com/vanard/data/preferences/: UserPreferencesManager.kt
data/src/main/java/com/vanard/data/remote/: ApiService.kt  CartService.kt  ProductService.kt
data/src/main/java/com/vanard/data/repositoryImpl/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/test/java/com/vanard/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/vanard/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/vanard/domain/model/: Cart.kt  Category.kt  Product.kt  User.kt
domain/src/main/java/com/vanard/domain/repository/: AuthRepository.kt  CartRepository.kt  ProductRepository.kt
domain/src/main/java/com/vanard/domain/usecase/: AuthUseCase.kt  CartUseCase.kt  HomeUseCase.kt  ProductUseCase.kt  WhishlistUseCase.kt  WishlistUseCase.kt
domain/src/main/java/com/vanard/domain/validation/: AuthValidation.kt
domain/src/test/java/com/vanard/domain/: AuthUseCaseTest.kt  ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/vanard/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/vanard/feature/: ComingSoonScreen.kt  ErrorScreen.kt
feature/src/main/java/com/vanard/feature/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
feature/src/main/java/com/vanard/feature/base/: BaseScreen.kt
feature/src/main/java/com/vanard/feature/cart/: CartScreen.kt  CartViewModel.kt
feature/src/main/java/com/vanard/feature/detail/: DetailScreen.kt  DetailViewModel.kt
feature/src/main/java/com/vanard/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/src/main/java/com/vanard/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/src/main/java/com/vanard/feature/whishlist/: WhishlistScreen.kt  WhishlistViewModel.kt
feature/src/main/java/com/vanard/feature/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
feature/src/test/java/com/vanard/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+39 files in other folders)
