[versions]
agp = "8.9.1"
desugar_jdk_libs = "2.1.5"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.01"

ksp = "2.1.20-1.0.32"
navigation-component = "2.8.9"
#robolectric = "4.14.1"
splashscreen = "1.2.0-beta02"
datastore = "1.1.5"
#paging = "3.3.6"
room = "2.7.1"
hilt = "2.56.2"
hilt-navigation = "1.2.0"
#coil3 = "3.1.0"
coil2 = "2.7.0"
worker = "2.10.1"
retrofit = "2.11.0"
chucker = "4.1.0"
appcompat = "1.7.0"
material = "1.12.0"
uiTextAndroid = "1.7.8"
uiTestJunit4Android = "1.8.0"
navigationTesting = "2.8.9"
runner = "1.6.2"
#core = "1.48.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#
#robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

#
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-component" }

#
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

#
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

#
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

#
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }

#
workmanager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "worker" }

#
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

#
#paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
#paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging"}

#
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

#
#coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil2" }

#
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android", version.ref = "uiTextAndroid" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationTesting" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
#core = { group = "com.google.ar", name = "core", version.ref = "core" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

#
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
retrofit = ["retrofit", "gson-converter", "moshi-converter"]
#paging = ["paging-runtime", "paging-compose"]
room = ["room-runtime", "room-ktx"]